{
  "name": "hello-loadash",
  "version": "1.0.0",
  "description": "看 loadash 源码并自己实现一遍，对比二者实现的差别。使用 TypeScript。",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fkworld/hello-loadash.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fkworld/hello-loadash/issues"
  },
  "homepage": "https://github.com/fkworld/hello-loadash#readme",
  "devDependencies": {},
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "lodash": "^4.17.21"
  }
}
